# springboot_model_test

src/main/java/com/jue/: SpringbootModelApplication.java
src/main/java/com/jue/config/: TomcatConfigurer.java
src/main/java/com/jue/controller/: ModelAndRuleController.java
src/main/java/com/jue/controller/utils/: GetModelOrRule.java  R.java
src/main/java/com/jue/dao/: ModelAndRuleDao.java  ModelDao.java  RuleDao.java
src/main/java/com/jue/domain/: Model.java  ModelAndRule.java  Rule.java
src/main/java/com/jue/service/: IModelAndRuleService.java  IModelService.java  IRuleService.java
src/main/java/com/jue/service/impl/: ModelAndRuleServiceImpl.java  ModelServiceImpl.java  RuleServiceImpl.java
src/main/resources/: application.yml
src/test/java/: Main.java
